{
  "name": "myapp",
  "version": "1.0.0",
  "description": "sample test",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "vivek.hebalkar@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
